.card {
  border: none;
  margin-bottom: 0;
}

.single-apg {
  margin-bottom: 20px;
  margin-top: 5px;
  border: solid 1px rgba(0, 0, 0, 0.05);
  -webkit-box-shadow: 0 1px 4px 0 rgba(0, 0, 0, 0.1);
  -ms-box-shadow: 0 1px 4px 0 rgba(0, 0, 0, 0.1);
  box-shadow: 0 1px 4px 0 rgba(0, 0, 0, 0.1);
  border-radius: 4px;
  -webkit-transition: 0.3s all ease-out;
  -o-transition: 0.3s all ease-out;
  transition: 0.3s all ease-out;
}

.single-apg:hover {
  -webkit-box-shadow: 0 1px 4px 1px rgba(0, 0, 0, 0.1) !important;
  -ms-box-shadow: 0 1px 4px 1px rgba(0, 0, 0, 0.1) !important;
  box-shadow: 0 1px 4px 1px rgba(0, 0, 0, 0.1) !important;
}

.apg-wrapper {
  margin-right: 15px;
  margin-left: 15px;
  margin-top: 20px;
  margin-bottom: 60px;
}

.card-columns {
  column-count: 2;
  -webkit-column-count: 2;
  column-count: 2;
  padding-top: 20px;
}

@media (max-width: 360px) {
  .card-columns {
    column-count: 1;
  }
}

@media (min-width: 1300px) {
  .card-columns {
    column-count: 2;
  }
}

@media (min-width: 2000px) {
  .card-columns {
    column-count: 2;
  }
}
